{"flutter":{"platforms":{"android":{"default":{"projectId":"sentinel-4052a","appId":"1:912142642153:android:7471ffb96c0878d6d8f978","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sentinel-4052a","configurations":{"android":"1:912142642153:android:7471ffb96c0878d6d8f978"}}}}}}